.story-chiefs {
    color: #3B5753;

    h2 {
        font-weight: 900;
        font-size: 2.25rem;
    }

    section {
        padding: 130px 0;
    }

    #main-navbar {
        color: $body-color;
        background-color: $white;

        .nav-item a {
            color: inherit
        }

        .navbar-brand {
            background-image: url("../img/Logo_color_charrmello.png");
        }
    }

    // Hero
    .hero {

        // background: linear-gradient(0deg, rgba(59, 87, 83, 0.19), rgba(59, 87, 83, 0.19)), url(../img/story-chiefs-bg.png);
        overflow: hidden;
        position: relative;
        text-align: center;

        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
            position: relative;

            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(59, 87, 83, 0.19), rgba(59, 87, 83, 0.19));
            }
        }

        .carousel-caption {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;

            // Reset
            right: unset;
            bottom: unset;
            padding: 0;
        }

        h1 {
            font-weight: 950;
            font-size: 8.75rem;
            color: $white;
        }

        &-bottom {
            position: absolute;
            bottom: 38px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 55;

            img {
                animation: float 3s ease-in-out infinite;
            }
        }
    }

    // Service
    .services {
        padding: 130px 0;

        .service-icon {
            width: 120px;
            height: 120px;
            background: #F2F2F2;
        }

        .service-caption {
            h5 {
                font-size: 1.125rem;
            }

            max-width: 124px;
            color: #000000;
        }
    }

    // About 
    .about-charrmello {
        background-color: $primary;
        color: $white;
        font-weight: 300;

        h2 {
            color: inherit;
        }
    }

    // Trending Chiefs / trending-stories
    .trending-chiefs,
    .trending-stories {
        .card {
            overflow: hidden;
            min-height: 380px;

            img {
                object-fit: cover;
                object-position: center;
                height: 380px;
            }
        }

        p.chief {
            font-weight: 400;
            color: #000000;
        }

        .carousel-control-prev-icon {
            margin-bottom: 72px;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            margin-bottom: 72px;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .hovereffect {
            width: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;

            .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                opacity: 0;
                background-color: rgba(0, 0, 0, 0.7);
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            img {
                display: block;
                position: relative;
                -webkit-transition: all .4s linear;
                transition: all .4s linear;
            }

            p {
                color: #fff;
                position: absolute;
                bottom: 0;
                font-size: 1.063rem;
                font-weight: 400;
                text-align: left;
                transition: all .2s ease-in-out;
                padding: 10px;
                width: 100%;
                opacity: 0;
            }

            &:hover {
                img {
                    -ms-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }

                .overlay {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }

                p {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }

            }
        }
    }

    // Media
    .media {

        &-card {
            overflow: hidden;
            height: 0;
            padding-top: calc(477.99 / 650.47 * 100%);
            background: #C4C4C4;
            position: relative;

            .card-body {
                bottom: 0;
                color: $white;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                h3 {
                    font-weight: 900;
                    font-size: 1.438rem;
                }

                p {
                    color: #F2F2F2;
                    line-height: 21px;
                }

                .play img {
                    max-width: 68.06px;
                    max-height: 68.06px;
                }
            }
        }

        &-side-card {
            padding-top: calc(116.5 / 246 * 100%);

            .card-body {
                top: 0;
                bottom: unset;
                height: 100%;
                width: 100%;

                .play {
                    bottom: 14px;
                    right: 14px;

                    img {
                        max-width: 40px;
                        max-height: 41px;
                    }
                }
            }
        }
    }



    .modal-dialog {
        max-width: 800px;
        margin: 30px auto;

        .modal-body {
            position: relative;
            padding: 0px;
        }

        .close {
            position: absolute;
            right: 18px;
            top: 18px;
            z-index: 999;
            font-size: 2rem;
            font-weight: normal;
            color: #fff;
            opacity: 1;
        }
    }

    // Slider
    .slider {

        .carousel-item {
            height: 100vh;
            background-size: cover !important;
            background-position: center;
            background-repeat: no-repeat;

            .carousel-caption {
                right: unset;
                left: 0;
                text-align: left;
                bottom: 0;
                max-width: 460px;
                ;

                h2 {
                    font-size: 36px;
                    color: $primary;
                }

                p {
                    line-height: 19px;
                }
            }
        }

    }

    .note {
        h2 {
            color: $primary;
        }
    }

}

@media all and (max-width:992px) {

    // Media
    .story-chiefs .media {
        &-card {
            overflow: hidden;
            height: 0;
            padding-top: 56.25%;
            background: #C4C4C4;
            position: relative;

            .card-body {

                h3 {
                    font-weight: 900;
                    font-size: 1.13rem;
                }

                p {
                    color: #F2F2F2;
                    line-height: 21px;
                    font-size: 1rem;
                }

            }
        }
    }


}